const h1Elements = document.querySelectorAll('h1');
h1Elements.forEach(h1 => {
h1.textContent = 'Добро пожаловать на наш сайт!';
});

const h2Elements = document.querySelectorAll('h2');
h2Elements.forEach(h2 => {
h2.style.color = 'red';
});

const paragraphElements = document.querySelectorAll('p');
paragraphElements.forEach(paragraph => {
paragraph.textContent = 'Это новый текст параграфа.';
});

const videoElements = document.querySelectorAll('video');
videoElements.forEach(video => {
video.style.display = 'none';
});

// ----


// 6. Разница между CSS и JS анимациями:

//     CSS-анимации: Реализуются исключительно с помощью CSS. Они основываются на изменении стилей 
//     элементов (например, изменение цвета, размера, положения) при изменении их состояния. Анимации
//     могут быть заданы с помощью свойств, таких как @keyframes, transition, и происходят автоматически
//     при изменении состояния элемента (например, при наведении мыши). CSS-анимations идеально подходят
//     для простых визуальных эффектов, таких как анимация кнопок, картинок, фонов и других элементов.

//     JS-анимации: Используются для создания более сложных и динамичных анимаций. В отличие от CSS, анимации
//     с использованием JavaScript могут манипулировать любыми свойствами DOM, а не только стилями. Это
//     позволяет создать анимации, которые изменяют элементы страницы, добавляют или удаляют их, а также
//     делают анимацию взаимодействующей с данными или событиями. JS-анимации требуют более сложного кода,
//     но дают гораздо больше возможностей для гибкости и контроля.

// Таким образом, CSS-анимации проще и быстрее в реализации для статичных визуальных эффектов, а JS-анимации
// более мощные, позволяя создавать сложные взаимодействия и эффекты с полной контролируемостью.

